//======== Import Font ===========
//=============================

@font-face
  font-family: "ARS Maquette"
  font-style: normal
  font-weight: 400
  src: url("#{$icon-font-path}#{$icon-font-name}-regular.eot?#iefix") format("embedded-opentype"), url("#{$icon-font-path}#{$icon-font-name}-regular.woff") format("woff"), url("#{$icon-font-path}#{$icon-font-name}-regular.ttf") format("truetype")
@font-face
  font-family: "ARS Maquette"
  font-style: italic
  font-weight: 400
  src: url("#{$icon-font-path}#{$icon-font-name}-regular-italic.eot?#iefix") format("embedded-opentype"), url("#{$icon-font-path}#{$icon-font-name}-regular-italic.woff") format("woff"), url("#{$icon-font-path}#{$icon-font-name}-regular-italic.ttf") format("truetype")

@font-face
  font-family: "ARS Maquette"
  font-style: normal
  font-weight: 500
  src: url("#{$icon-font-path}#{$icon-font-name}-medium.eot?#iefix") format("embedded-opentype"), url("#{$icon-font-path}#{$icon-font-name}-medium.woff") format("woff"), url("#{$icon-font-path}#{$icon-font-name}-medium.ttf") format("truetype")

@font-face
  font-family: "ARS Maquette"
  font-style: normal
  font-weight: 700
  src: url("#{$icon-font-path}#{$icon-font-name}-bold-alt.eot?#iefix") format("embedded-opentype"), url("#{$icon-font-path}#{$icon-font-name}-bold-alt.woff") format("woff"), url("#{$icon-font-path}#{$icon-font-name}-bold-alt.ttf") format("truetype")

@font-face
  font-family: "ARS Maquette"
  font-style: italic
  font-weight: 700
  src: url("#{$icon-font-path}#{$icon-font-name}-bold-italic-alt.eot?#iefix") format("embedded-opentype"), url("#{$icon-font-path}#{$icon-font-name}-bold-italic-alt.woff") format("woff"), url("#{$icon-font-path}#{$icon-font-name}-bold-italic-alt.ttf") format("truetype")

@font-face
  font-family: "ARS Maquette"
  font-style: normal
  font-weight: 900
  src: url("#{$icon-font-path}#{$icon-font-name}-black-alt.eot?#iefix") format("embedded-opentype"), url("#{$icon-font-path}#{$icon-font-name}-black-alt.woff") format("woff"), url("#{$icon-font-path}#{$icon-font-name}-black-alt.ttf") format("truetype")