//
// Textual form controls
//

.form-field
  color: $input-color
  display: block
  font-size: $font-size-base
  height: $input-height
  line-height: $line-height
  padding: $input-padding-y $input-padding-x
  width: 100%
  
  background-color: $input-bg
  border: 0
  font: inherit
  box-sizing: content-box

  // Reset unusual Firefox-on-Android default style see https://github.com/necolas/normalize.css/issues/214.
  background-image: none
  border: $input-btn-border-width solid $input-border-color

  // Make inputs at least the height of their button counterpart (base line-height + padding + border).
  // Only apply the height to textual inputs and some selects.
  &:not(textarea),
  &:not(select[size]),
  &:not(select[multiple])
    height: $input-height
  
  // Customize the `:focus` state to imitate native WebKit styles.
  +form-field-focus

  // Placeholder
  &::placeholder
    color: $input-color-placeholder

    // Override Firefox's unusual default opacity
    opacity: 1

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case we style them as disabled anyway.
  &:disabled,
  &[readonly]
    background-color: $input-bg-disabled

    // iOS fix for unreadable disabled content see https://github.com/twbs/bootstrap/issues/11655.
    opacity: 1

  &:disabled
    cursor: $cursor-disabled

.form-field-blue:focus
  border-bottom: 3px solid #4286f3

.form-field-red:focus
  border-bottom: 3px solid #de5833

.form-field-green:focus
  border-bottom: 3px solid #5aca00




// Make file inputs better match text inputs by forcing them to new lines.
.form-field-file,
.form-field-range
  display: block

//
// Labels
//

// For use with horizontal and inline forms, when you need the label text to
// align with the form controls.
.form-field-label
  padding: $input-padding-y $input-padding-x
  margin-bottom: 0

_::-webkit-full-page-media,
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
  &.form-field
    line-height: $input-height

  &.input-sm,
  .input-group-sm &.form-field
    line-height: $input-height-sm

  &.input-lg,
  .input-group-lg &.form-field
    line-height: $input-height-lg

// Static form control text
//
// Apply class to an element to make any string of text align with labels in a
// horizontal form layout.

.form-field-static
  min-height: $input-height

  // Size it appropriately next to real form controls
  padding-top: $input-padding-y
  padding-bottom: $input-padding-y

  // Remove default margin from `p`
  margin-bottom: 0

  &.form-field-sm,
  &.form-field-lg
    padding-right: 0
    padding-left: 0

// Form control sizing
//
// TODO: Combine form-field and form-field-sm, form-field-lg

.form-field-sm
  height: $input-height-sm
  padding: $input-padding-y-sm $input-padding-x-sm
  font-size: $font-size-sm
  line-height: $line-height-sm

  border-radius: $input-border-radius-sm

.form-field-lg
  height: $input-height-lg
  padding: $input-padding-y-lg $input-padding-x-lg
  font-size: $font-size-lg
  line-height: $line-height-lg

  border-radius: $input-border-radius-lg

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group
  margin-bottom: $form-group-margin-bottom

// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.

.radio,
.checkbox
  position: relative
  display: block

  // margin-top:    ($spacer * .75)
  margin-bottom: $spacer * 0.75

  label
    padding-left: 1.25rem
    margin-bottom: 0
    cursor: pointer

    // When there's no labels, don't position the input.
    input:only-child
      position: static

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]
  position: absolute
  margin-top: .25rem

  // margin-top: 4px \9
  margin-left: -1.25rem

.radio + .radio,
.checkbox + .checkbox
  // Move up sibling radios or checkboxes for tighter spacing
  margin-top: -.25rem

// Radios and checkboxes on same line
.radio-inline,
.checkbox-inline
  position: relative
  display: inline-block
  padding-left: 1.25rem
  margin-bottom: 0
  vertical-align: middle
  cursor: pointer

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline
  margin-top: 0
  margin-left: .75rem

// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"]
  &:disabled,
  &.disabled
    cursor: $cursor-disabled

// These classes are used directly on <label>s
.radio-inline,
.checkbox-inline
  &.disabled
    cursor: $cursor-disabled

// These classes are used on elements with <label> descendants
.radio,
.checkbox
  &.disabled
    label
      cursor: $cursor-disabled

// Form control feedback states
//
// Apply contextual and semantic states to individual form controls.

.form-field-success,
.form-field-warning,
.form-field-error
  padding-right: $input-padding-x * 3
  background-repeat: no-repeat
  background-position: center right ($input-height * 0.25)
  background-size: ($input-height * 0.65) ($input-height * 0.65)

// Form validation states
.form-success
  +form-field-validation($color-success)

  .form-field-success
    background-image: url($form-icon-success)

.form-warning
  +form-field-validation($color-warning)

  .form-field-warning
    background-image: url($form-icon-warning)

.form-error
  +form-field-validation($color-error)

  .form-field-error
    background-image: url($form-icon-error)

.form-inline
  // Kick in the inline
  +media-breakpoint-up(sm)
    // Inline-block all the things for "inline"
    .form-group
      display: inline-block
      margin-bottom: 0
      vertical-align: middle

    // Allow folks to *not* use `.form-group`
    .form-field
      display: inline-block
      width: auto

      // Prevent labels from stacking above inputs in `.form-group`
      vertical-align: middle

    // Make static controls behave like regular ones
    .form-field-static
      display: inline-block

    .input-group
      display: inline-table
      vertical-align: middle

      .input-group-addon,
      .input-group-btn,
      .form-field
        width: auto

    // Input groups need that 100% width though
    .input-group > .form-field
      width: 100%

    .form-field-label
      margin-bottom: 0
      vertical-align: middle

    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match.
    .radio,
    .checkbox
      display: inline-block
      margin-top: 0
      margin-bottom: 0
      vertical-align: middle

      label
        padding-left: 0

    .radio input[type="radio"],
    .checkbox input[type="checkbox"]
      position: relative
      margin-left: 0

    // Re-override the feedback icon.
    .form-feedback .form-field-feedback
      top: 0

// Labels

label
  display: inline-block
  margin-bottom: .5rem
  font-weight: 700

// For Checkbox and Radio

.form-cr
  cursor: pointer
  display: inline-block
  font-weight: normal
  line-height: 20px
  margin: 0 2px

.form-cr input
  display: none
  visibility: hidden

.form-cr i
  background-color: white
  border: 2px solid #ccc
  cursor: pointer
  display: inline-block
  font-family: "FontAwesome"
  font-size: 12px
  height: 18px
  margin-right: 3px
  margin-top: -4px
  padding-top: 1px
  text-align: center
  vertical-align: middle
  width: 18px

.form-cr input:checked + i
  border-color: #6e8cd7
  color: #6e8cd7

.form-cr input[type="checkbox"]:checked + i::before
  content: "\f00c"

.form-cr input[type="radio"] + i
  border-radius: 18px
  font-size: 11px
  line-height: 13px


.form-cr input:radio + i
  border-color: #6e8cd7
  color: #6e8cd7


.form-cr input[type="radio"]:checked + i::before
  content: "\f111"


// For Select Form

.form-select
  width: 230px
  padding: 7px
  color: inherit
  background: white url($form-icon-select) no-repeat 92% 50%
  border-radius: 4px
  background-size: 20px 20px
  font-size: 15px
  border: 1px solid lightgray
  appearance: none