.pull-left
    float: left
.pull-right
    float: left

.center-block
    display: block
    margin-left: auto
    margin-right: auto

.show
    display: block !important

.hidden
    display: none !important

.invisible
    visibility: hidden
