// #####################################
// ##########  Layout    ###########
// #####################################

.container
    width: 100%
    height: 100%    
    overflow-y: hidden
    position: fixed

.header
    width: 100%
    height: $headerHeight
    position: fixed

.h-content
    min-width: 100%
    height: auto
    top: $headerHeight
    bottom: 4
    position: absolute
    white-space: nowrap

.side-header
    width: $side-header-width
    height: 100%
    float: left
    margin: 0

.page-fluid-full
    +page-fluid($page-fluid-width-full)

.page-fluid-half
    +page-fluid($page-fluid-width-half)