// #####################################
// ##########  Variables    ############
// #####################################


//======== Colors =============
//=============================
//Colors for use across NCube.

//Greens
$turqoise: #1abc9c
$greenSea: #16a085
$emerald: #2ecc71
$green: #4caf50
$lightGreen: #8bc34a
//Blues
$river: #3498db
$belize: #2980b9
$asphalt: #34495e
$midnightBlue: #2c3e50
$blue: #2196f3
$lightBlue: #03a9f4
$teal: #009688
//Reds
$alizarin: #e74c3c
$pomegranate: #c0392b
$red: #f44336
//Oranges
$carrot: #e67e22
$orange: #ff9800
$bloodOrange: #ff5722
$amber: #ffc107
//Yellow
$yellow: #ffeb3b
//Purples
$plum: #8e44ad
$purple: #9c27b0
$deepPurple: #673ab7
$indigo: #3f51b5
//Browns
$brown: #795548
//Greys
$grey: #9e9e9e
$gunMetal: #607d8b
$asbestos: #7f8c8d
$concrete: #95a5a6
$silver: #bdc3c7
//White
$paper: #efefef

$gray-base:              #000
$gray-darker:            lighten($gray-base, 13.5%) // #222
$gray-dark:              lighten($gray-base, 20%)   // #333
$gray:                   lighten($gray-base, 33.5%) // #555
$gray-light:             lighten($gray-base, 46.7%) // #777
$gray-lighter:           lighten($gray-base, 93.5%) // #eee

$color-primary:         $belize
$color-success:         $lightGreen
$color-info:            $river
$color-warning:         $orange
$color-error:          $bloodOrange


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-flex: false !default
$enable-rounded: true !default
$enable-shadows: false !default
$enable-gradients: false !default
$enable-transitions: false !default
$enable-hover-media-query: false !default
$enable-grid-classes: true !default

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.

$spacer: 1rem !default
$spacer-x: $spacer !default
$spacer-y: $spacer !default
$spacers: (0: (x: 0, y: 0), 1: (x: $spacer-x, y: $spacer-y), 2: (x: $spacer-x * 1.5, y: $spacer-y * 1.5), 3: (x: $spacer-x * 3, y: $spacer-y * 3)) !default

$border-width: 1px !default

//======== Scaffolding ========
//=============================
//Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               $paper
//** Global text color on `<body>`.
$text-color:            $gray-dark

//** Global textual link color.
$link-color:            $color-primary
$link-hover-bgcolor:    $gunMetal
$link-hover-color:      #fff

.test
    // background-color: $link-hover-color

//======== Typography =========
//=============================
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:  "ARS Maquette", Helvetica, Arial, sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:        $font-family-sans-serif

// $font-size-base:          14px
$font-size-root: 14px !default
$font-size-base: 1rem !default
$font-size-lg: 1.25rem !default
$font-size-sm: 0.875rem !default
$font-size-xs: 0.75rem !default

$font-size-large:         ceil(($font-size-base * 1.25)) // ~18px
$font-size-small:         ceil(($font-size-base * 0.85)) // ~12px

$font-size-h1:            floor(($font-size-base * 2.6)) // ~36px
$font-size-h2:            floor(($font-size-base * 2.15)) // ~30px
$font-size-h3:            ceil(($font-size-base * 1.7)) // ~24px
$font-size-h4:            ceil(($font-size-base * 1.25)) // ~18px
$font-size-h5:            $font-size-base
$font-size-h6:            ceil(($font-size-base * 0.85)) // ~12px

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.428571429 // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) // ~20px

//** By default, this inherits from the `<body>`.
$headings-font-family:    inherit
$headings-font-weight:    700
$headings-line-height:    1.1
$headings-color:          inherit

//== Fonts
//

//** Load fonts from this directory.
$icon-font-path:          "../fonts/"
//** File name for all font files.
$icon-font-name:          "ars-maquette"

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$padding-base-vertical:     6px
$padding-base-horizontal:   12px

$padding-large-vertical:    10px
$padding-large-horizontal:  16px

$padding-small-vertical:    5px
$padding-small-horizontal:  10px

$padding-xs-vertical:       1px
$padding-xs-horizontal:     5px

$line-height-large:         1.3333333 // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5

$border-radius-base:        4px
$border-radius-large:       6px
$border-radius-small:       3px

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color:    #fff
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg:       $color-primary

//** Width of the `border` for generating carets that indicator dropdowns.
$caret-width-base:          4px
//** Carets increase slightly in size for larger components.
$caret-width-large:         5px


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px
$screen-md-min:              $screen-md
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


// Grid breakpoints
//
// Define the minimum and maximum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (xs: 0, sm: 544px, md: 768px, lg: 992px, xl: 1200px) !default

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (sm: 576px, md: 720px, lg: 940px, xl: 1140px) !default

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns: 12 !default
$grid-gutter-width: 1.875rem !default


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

$state-success-text:             #3c763d
$state-success-bg:               #dff0d8
$state-success-border:           darken($state-success-bg, 5%)

$state-info-text:                #31708f
$state-info-bg:                  #d9edf7
$state-info-border:              darken($state-info-bg, 7%)

$state-warning-text:             #8a6d3b
$state-warning-bg:               #fcf8e3
$state-warning-border:           darken($state-warning-bg, 5%)

$state-error-text:              #a94442
$state-error-bg:                #f2dede
$state-error-border:            darken($state-error-bg, 5%)



//== Panels
//
//##

$panel-bg:                    #fff
$panel-body-padding:          15px
$panel-heading-padding:       10px 15px
$panel-footer-padding:        $panel-heading-padding
$panel-border-radius:         $border-radius-base

//** Border color for elements within panels
$panel-inner-border:          #ddd
$panel-footer-bg:             #f5f5f5

$panel-default-text:          $gray-dark
$panel-default-border:        #ddd
$panel-default-heading-bg:    #f5f5f5

$panel-primary-text:          #fff
$panel-primary-border:        $color-primary
$panel-primary-heading-bg:    $color-primary

$panel-success-text:          $state-success-text
$panel-success-border:        $state-success-border
$panel-success-heading-bg:    $state-success-bg

$panel-info-text:             $state-info-text
$panel-info-border:           $state-info-border
$panel-info-heading-bg:       $state-info-bg

$panel-warning-text:          $state-warning-text
$panel-warning-border:        $state-warning-border
$panel-warning-heading-bg:    $state-warning-bg

$panel-error-text:           $state-error-text
$panel-error-border:         $state-error-border
$panel-error-heading-bg:     $state-error-bg


//== Thumbnails
//
//##

//** Padding around the thumbnail image
$thumbnail-padding:           4px
//** Thumbnail background color
$thumbnail-bg:                $body-bg
//** Thumbnail border color
$thumbnail-border:            #ddd
//** Thumbnail border radius
$thumbnail-border-radius:     $border-radius-base

//** Custom text color for thumbnail captions
$thumbnail-caption-color:     $text-color
//** Padding around the thumbnail caption
$thumbnail-caption-padding:   9px


//== Wells
//
//##

$well-bg:                     #f5f5f5
$well-border:                 darken($well-bg, 7%)


//== Badges
//
//##

$badge-color:                 #fff
//** Linked badge text color on hover
$badge-link-hover-color:      #fff
$badge-bg:                    $gray-light

//** Badge text color in active nav link
$badge-active-color:          $link-color
//** Badge background color in active nav link
$badge-active-bg:             #fff

$badge-font-weight:           bold
$badge-line-height:           1
$badge-border-radius:         10px


//== Breadcrumbs
//
//##

$breadcrumb-padding-vertical:   8px
$breadcrumb-padding-horizontal: 15px
//** Breadcrumb background color
$breadcrumb-bg:                 #f5f5f5
//** Breadcrumb text color
$breadcrumb-color:              #ccc
//** Text color of current page in the breadcrumb
$breadcrumb-active-color:       $gray-light
//** Textual separator for between breadcrumb elements
$breadcrumb-separator:          "/"


//== Carousel
//
//##

$carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6)

$carousel-control-color:                      #fff
$carousel-control-width:                      15%
$carousel-control-opacity:                    .5
$carousel-control-font-size:                  20px

$carousel-indicator-active-bg:                #fff
$carousel-indicator-border-color:             #fff

$carousel-caption-color:                      #fff


//== Close
//
//##

$close-font-weight:           bold
$close-color:                 #000
$close-text-shadow:           0 1px 0 #fff


//== Type
//
//##

//** Horizontal offset for forms and lists.
$component-offset-horizontal: 180px
//** Text muted color
$text-muted:                  $gray-light
//** Abbreviations and acronyms border color
$abbr-border-color:           $gray-light
//** Headings small color
$headings-small-color:        $gray-light
//** Blockquote small color
$blockquote-small-color:      $gray-light
//** Blockquote font size
$blockquote-font-size:        ($font-size-base * 1.25)
//** Blockquote border color
$blockquote-border-color:     $gray-lighter
//** Page header border color
$page-header-border-color:    $gray-lighter

$hr-border:                   $gray-lighter

$line-height: 1.5 !default

// Links
//
// Style anchor elements.

$link-color: $color-primary !default
$link-decoration: none !default
$link-hover-color: darken($link-color, 15%) !default
$link-hover-decoration: underline !default


//======== Layout ========
//=============================

$headerHeight: 50px
$side-header-width: 12%

$page-fluid-width-full: 100%
$page-fluid-width-half: 54%


// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg: 4 / 3 !default
$line-height-sm: 1.5 !default

$border-radius: 0.25rem !default
$border-radius-lg: 0.3rem !default
$border-radius-sm: 0.2rem !default

// $component-active-color: #fff !default
// $component-active-bg: $color-primary !default

$caret-width: 0.3em !default
$caret-width-lg: $caret-width !default

// Forms

$input-padding-x: 1.2rem !default
$input-padding-y: 0.375rem !default

// $input-bg: #fff !default
$input-bg: whitesmoke !default
$input-bg-disabled: $gray-lighter !default

$input-color: $gray !default
$input-border-color: #ccc !default
$input-btn-border-width: $border-width !default

// For form controls and buttons
$input-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !default

$input-border-radius: $border-radius !default
$input-border-radius-lg: $border-radius-lg !default
$input-border-radius-sm: $border-radius-sm !default

$input-border-focus: #66afe9 !default
$input-box-shadow-focus: rgba(102, 175, 233, 0.6) !default

$input-color-placeholder: #999 !default

// $input-padding-x-sm: 0.75rem !default
// $input-padding-y-sm: 0.275rem !default

// $input-padding-x-lg: 1.25rem !default
// $input-padding-y-lg: 0.75rem !default

$input-padding-x-sm: 0.75rem !default
$input-padding-y-sm: 0.275rem !default

$input-padding-x-lg: 1.25rem !default
$input-padding-y-lg: 0.75rem !default

// $input-height: $font-size-base * $line-height + $input-padding-y * 2 !default
$input-height: 30px !default
$input-height-lg: $font-size-lg * $line-height-lg + $input-padding-y-lg * 2 !default
$input-height-sm: $font-size-sm * $line-height-sm + $input-padding-y-sm * 2 !default

$form-group-margin-bottom: $spacer-y !default

$input-group-addon-bg: $gray-lighter !default
$input-group-addon-border-color: $input-border-color !default

$cursor-disabled: not-allowed !default

$custom-control-gutter: 1.5rem !default
$custom-control-spacer-x: 1rem !default
$custom-control-spacer-y: 0.25rem !default

$custom-control-indicator-size: 1rem !default
$custom-control-indicator-bg: #ddd !default
$custom-control-indicator-bg-size: 50% 50% !default
$custom-control-indicator-box-shadow: inset 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1) !default

$custom-control-disabled-cursor: $cursor-disabled !default
$custom-control-disabled-indicator-bg: #eee !default
$custom-control-disabled-description-color: #767676 !default

$custom-control-checked-indicator-color: #fff !default
$custom-control-checked-indicator-bg: #0074d9 !default
$custom-control-checked-indicator-box-shadow: none !default

$custom-control-focus-indicator-box-shadow: 0 0 0 0.075rem #fff, 0 0 0 0.2rem #0074d9 !default

$custom-control-active-indicator-color: #fff !default
$custom-control-active-indicator-bg: #84c6ff !default
$custom-control-active-indicator-box-shadow: none !default

$custom-checkbox-radius: $border-radius !default
$custom-checkbox-checked-icon: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTYuNCwxTDUuNywxLjdMMi45LDQuNUwyLjEsMy43TDEuNCwzTDAsNC40bDAuNywwLjdsMS41LDEuNWwwLjcsMC43bDAuNy0wLjdsMy41LTMuNWwwLjctMC43TDYuNCwxTDYuNCwxeiINCgkvPg0KPC9zdmc+DQo=" !default
$custom-checkbox-indeterminate-bg: #0074d9 !default
$custom-checkbox-indeterminate-icon: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iOHB4IiBoZWlnaHQ9IjhweCIgdmlld0JveD0iMCAwIDggOCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgOCA4IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0wLDN2Mmg4VjNIMHoiLz4NCjwvc3ZnPg0K" !default
$custom-checkbox-indeterminate-box-shadow: none !default

$custom-radio-radius: 50% !default
$custom-radio-checked-icon: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTQsMUMyLjMsMSwxLDIuMywxLDRzMS4zLDMsMywzczMtMS4zLDMtM1M1LjcsMSw0LDF6Ii8+DQo8L3N2Zz4NCg==" !default

$custom-select-padding-x: 0.75rem !default
$custom-select-padding-y: 0.375rem !default
$custom-select-indicator-padding: 1rem !default

// Extra padding to account for the presence of the background-image based indicator
$custom-select-color: $input-color !default
$custom-select-bg: #fff !default
$custom-select-bg-size: 8px 10px !default

// In pixels because image dimensions
$custom-select-indicator: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC" !default
$custom-select-border-width: $input-btn-border-width !default
$custom-select-border-color: $input-border-color !default
$custom-select-border-radius: $border-radius !default

$custom-select-focus-border-color: #51a7e8 !default
$custom-select-focus-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5) !default

$custom-select-sm-padding-y: 0.2rem !default
$custom-select-sm-font-size: 75% !default

$custom-file-height: 2.5rem !default
$custom-file-width: 14rem !default
$custom-file-focus-box-shadow: 0 0 0 0.075rem #fff, 0 0 0 0.2rem #0074d9 !default

$custom-file-padding-x: 0.5rem !default
$custom-file-padding-y: 1rem !default
$custom-file-line-height: 1.5 !default
$custom-file-color: #555 !default
$custom-file-bg: #fff !default
$custom-file-border-width: $border-width !default
$custom-file-border-color: #ddd !default
$custom-file-border-radius: $border-radius !default
$custom-file-box-shadow: inset 0 0.2rem 0.4rem rgba(0, 0, 0, 0.05) !default
$custom-file-placeholder: "Choose file..." !default
$custom-file-button-label: "Browse" !default
$custom-file-button-color: $custom-file-color !default
$custom-file-button-bg: #eee !default

// Form validation icons
$form-icon-success: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MTIgNzkyIj48cGF0aCBmaWxsPSIjNWNiODVjIiBkPSJNMjMzLjggNjEwYy0xMy4zIDAtMjYtNi0zNC0xNi44TDkwLjUgNDQ4LjhDNzYuMyA0MzAgODAgNDAzLjMgOTguOCAzODljMTguOC0xNC4yIDQ1LjUtMTAuNCA1OS44IDguNGw3MiA5NUw0NTEuMyAyNDJjMTIuNS0yMCAzOC44LTI2LjIgNTguOC0xMy43IDIwIDEyLjQgMjYgMzguNyAxMy43IDU4LjhMMjcwIDU5MGMtNy40IDEyLTIwLjIgMTkuNC0zNC4zIDIwaC0yeiIvPjwvc3ZnPg==" !default
$form-icon-warning: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MTIgNzkyIj48cGF0aCBmaWxsPSIjZjBhZDRlIiBkPSJNNjAzIDY0MC4ybC0yNzguNS01MDljLTMuOC02LjYtMTAuOC0xMC42LTE4LjUtMTAuNnMtMTQuNyA0LTE4LjUgMTAuNkw5IDY0MC4yYy0zLjcgNi41LTMuNiAxNC40LjIgMjAuOCAzLjggNi41IDEwLjggMTAuNCAxOC4zIDEwLjRoNTU3YzcuNiAwIDE0LjYtNCAxOC40LTEwLjQgMy41LTYuNCAzLjYtMTQuNCAwLTIwLjh6bS0yNjYuNC0zMGgtNjEuMlY1NDloNjEuMnY2MS4yem0wLTEwN2gtNjEuMlYzMDRoNjEuMnYxOTl6Ii8+PC9zdmc+" !default
$form-icon-error: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2MTIgNzkyIj48cGF0aCBmaWxsPSIjZDk1MzRmIiBkPSJNNDQ3IDU0NC40Yy0xNC40IDE0LjQtMzcuNiAxNC40LTUyIDBsLTg5LTkyLjctODkgOTIuN2MtMTQuNSAxNC40LTM3LjcgMTQuNC01MiAwLTE0LjQtMTQuNC0xNC40LTM3LjYgMC01Mmw5Mi40LTk2LjMtOTIuNC05Ni4zYy0xNC40LTE0LjQtMTQuNC0zNy42IDAtNTJzMzcuNi0xNC4zIDUyIDBsODkgOTIuOCA4OS4yLTkyLjdjMTQuNC0xNC40IDM3LjYtMTQuNCA1MiAwIDE0LjMgMTQuNCAxNC4zIDM3LjYgMCA1MkwzNTQuNiAzOTZsOTIuNCA5Ni40YzE0LjQgMTQuNCAxNC40IDM3LjYgMCA1MnoiLz48L3N2Zz4=" !default
$form-icon-select: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MHB4IiBoZWlnaHQ9IjQwcHgiPjxwYXRoICAgICBkPSJNIDM0LjMwNDEsMTcuMTc4MzIyIDIwLjgwODc0MSwzMC42NTU0NzkgcSAtMC4zNDU1NjksMC4zNDU1OCAtMC44MTg0NTEsMC4zNDU1OCAtMC40NzI4ODIsMCAtMC44MTg0NTEsLTAuMzQ1NTggTCA1LjY3NjQ4MDYsMTcuMTc4MzIyIFEgNS4zMzA5MTE3LDE2LjgzMjc0MSA1LjMzMDkxMTcsMTYuMzUwNzcgcSAwLC0wLjQ4MTk3MSAwLjM0NTU2ODksLTAuODI3NTUxIEwgOC42OTU2NTgzLDEyLjUyMjI0IHEgMC4zNDU1Njg5LC0wLjM0NTU4IDAuODE4NDUxMSwtMC4zNDU1OCAwLjQ3Mjg4MjIsMCAwLjgxODQ1MTYsMC4zNDU1OCBsIDkuNjU3NzI5LDkuNjU3NzQ0IDkuNjU3NzI5LC05LjY1Nzc0NCBxIDAuMzQ1NTY5LC0wLjM0NTU4IDAuODE4NDUxLC0wLjM0NTU4IDAuNDcyODgyLDAgMC44MTg0NTEsMC4zNDU1OCBsIDMuMDE5MTc5LDMuMDAwOTc5IHEgMC4zNDU1NjksMC4zNDU1OCAwLjM0NTU2OSwwLjgyNzU1MSAwLDAuNDgxOTcxIC0wLjM0NTU2OSwwLjgyNzU1MiB6Ii8+PC9zdmc+" !default



// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

$btn-padding-x: 1rem !default
$btn-padding-y: 0.375rem !default
$btn-font-weight: normal !default
$btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075) !default
$btn-active-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !default

$btn-primary-color: #fff !default
$btn-primary-bg: $color-primary !default
$btn-primary-border: $btn-primary-bg !default

$btn-secondary-color: $gray-dark !default
$btn-secondary-bg: #fff !default
$btn-secondary-border: #ccc !default

$btn-info-color: #fff !default
$btn-info-bg: $color-info !default
$btn-info-border: $btn-info-bg !default

$btn-success-color: #fff !default
$btn-success-bg: $color-success !default
$btn-success-border: $btn-success-bg !default

$btn-warning-color: #fff !default
$btn-warning-bg: $color-warning !default
$btn-warning-border: $btn-warning-bg !default

$btn-error-color: #fff !default
$btn-error-bg: $color-error !default
$btn-error-border: $btn-error-bg !default

$btn-link-disabled-color: $gray-light !default

//Sizes
$btn-padding-x-sm: 0.75rem !default
$btn-padding-y-sm: 0.25rem !default

$btn-padding-x-lg: 1.25rem !default
$btn-padding-y-lg: 0.75rem !default

$btn-block-spacing-y: 5px !default
$btn-toolbar-margin: 5px !default

$split-btn-dropdown-toggle-padding-x: 8px !default
$split-btn-lg-dropdown-toggle-padding-x: 12px !default

// Allows for customizing button radius independently from global border radius
$btn-border-radius: $border-radius !default
$btn-border-radius-lg: $border-radius-lg !default
$btn-border-radius-sm: $border-radius-sm !default

// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

$table-cell-padding: 0.75rem !default
$table-sm-cell-padding: 0.3rem !default

$table-bg: transparent !default
$table-bg-accent: #f9f9f9 !default
$table-bg-hover: #f5f5f5 !default
$table-bg-active: $table-bg-hover !default

$table-border-width: $border-width !default
$table-border-color: $gray-lighter !default

// Form states and alerts
//
// Define colors for form feedback states and, by default, alerts.

$state-success-text: #3c763d !default
$state-success-bg: #dff0d8 !default
$state-success-border: darken($state-success-bg, 5%) !default

$state-info-text: #31708f !default
$state-info-bg: #d9edf7 !default
$state-info-border: darken($state-info-bg, 7%) !default

$state-warning-text: #8a6d3b !default
$state-warning-bg: #fcf8e3 !default
$state-warning-border: darken($state-warning-bg, 5%) !default

$state-danger-text: #a94442 !default
$state-danger-bg: #f2dede !default
$state-danger-border: darken($state-danger-bg, 5%) !default