// Single side border-radius

=border-radius($radius: $border-radius)
  @if $enable-rounded
    border-radius: $radius

=border-top-radius($radius)
  @if $enable-rounded
    border-top-right-radius: $radius
    border-top-left-radius: $radius

=border-right-radius($radius)
  @if $enable-rounded
    border-bottom-right-radius: $radius
    border-top-right-radius: $radius

=border-bottom-radius($radius)
  @if $enable-rounded
    border-bottom-right-radius: $radius
    border-bottom-left-radius: $radius

=border-left-radius($radius)
  @if $enable-rounded
    border-bottom-left-radius: $radius
    border-top-left-radius: $radius
