// Framework grid generation
//
// Used to generate the correct number of grid classes given
// any value of `$grid-columns`.

=make-grid-columns($columns: $grid-columns, $gutter: $grid-gutter-width, $breakpoints: $grid-breakpoints)
  // Common properties for all breakpoints
  %grid-column
    position: relative

    // Prevent columns from collapsing when empty
    min-height: 1px

    // Inner gutter via padding
    padding-left: $gutter / 2
    padding-right: $gutter / 2

  $breakpoint-counter: 0

  @each $breakpoint in map-keys($breakpoints)
    $breakpoint-counter: $breakpoint-counter + 1

    @for $i from 1 through $columns
      .col-#{$breakpoint}-#{$i}
        @extend %grid-column

    +media-breakpoint-up($breakpoint, $breakpoints)
      // Work around cross-media @extend (https://github.com/sass/sass/issues/1050)
      %grid-column-float-#{$breakpoint}
        float: left

      @for $i from 1 through $columns
        .col-#{$breakpoint}-#{$i}
          @if not $enable-flex
            @extend %grid-column-float-#{$breakpoint}

          +make-col-span($i, $columns)

      @each $modifier in pull, push
        @for $i from 0 through $columns
          .col-#{$breakpoint}-#{$modifier}-#{$i}
            +make-col-modifier($modifier, $i, $columns)

      // `$columns - 1` because offsetting by the width of an entire row isn't possible
      @for $i from 0 through $columns - 1
        @if $breakpoint-counter != 1 or $i != 0
          // Avoid emitting useless .col-xs-offset-0
          .col-#{$breakpoint}-offset-#{$i}
            +make-col-modifier(offset, $i, $columns)
            
            
            
            
            
            
            
            
            
            
            
=make-grid-rows($columns: $grid-columns, $gutter: $grid-gutter-width, $breakpoints: $grid-breakpoints)
  // Common properties for all breakpoints
  %grid-column
    position: relative

    // Prevent columns from collapsing when empty
    min-width: 1px

    // Inner gutter via padding
    padding-left: $gutter / 2
    padding-right: $gutter / 2

  $breakpoint-counter: 0

  @each $breakpoint in map-keys($breakpoints)
    $breakpoint-counter: $breakpoint-counter + 1

    // @for $i from 1 through $columns
    //   .row-#{$breakpoint}-#{$i}
    //     @extend %grid-column

    +media-breakpoint-up($breakpoint, $breakpoints)
      @for $i from 1 through $columns
        .row-#{$breakpoint}-#{$i}
          +make-row-span($i, $columns)

    //   @each $modifier in pull, push
    //     @for $i from 0 through $columns
    //       .col-#{$breakpoint}-#{$modifier}-#{$i}
    //         +make-col-modifier($modifier, $i, $columns)

    //   // `$columns - 1` because offsetting by the width of an entire row isn't possible
    //   @for $i from 0 through $columns - 1
    //     @if $breakpoint-counter != 1 or $i != 0
    //       // Avoid emitting useless .col-xs-offset-0
    //       .col-#{$breakpoint}-offset-#{$i}
    //         +make-col-modifier(offset, $i, $columns)